<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>AngularPwaImageUpload</title>
  <base href="/angular-test-pwa/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<style>*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0)}*,*:after,*:before{box-sizing:border-box;font-family:WorkSans,sans-serif;font-weight:400;font-style:normal;color:#f8f8ff}html{font-size:62.5%;scroll-behavior:smooth;background-color:#272727;padding:.69rem 1.69rem}html,body{min-height:100vh;overflow-x:hidden}body{display:flex;flex-direction:column;justify-content:space-between;line-height:1.4;font-size:1.69rem}
</style><link rel="stylesheet" href="styles-QKZR4LKS.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QKZR4LKS.css"></noscript></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-6KG6PMFK.js" type="module"></script></body>
</html>
